{
  "name": "infrank",
  "version": "1.0.0",
  "description": "## Exporting the Authors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exportAuthors": "npm run build && node src/data-mining/get-grouped-tweeters.js && json2csv -i ./out/authors.json -f userName,numberOfTweets,url > ./out/authors.csv",
    "build": "tsc"
  },
  "author": "takahser",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.0.7",
    "json2csv": "^4.5.1",
    "jsonfile": "^5.0.0",
    "mongodb": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahser/InfRank-TS.git"
  },
  "keywords": [
    "pagerank",
    "infrank",
    "influencer"
  ],
  "bugs": {
    "url": "https://github.com/takahser/InfRank-TS/issues"
  },
  "homepage": "https://github.com/takahser/InfRank-TS#readme"
}
